spring.datasource.url=jdbc:postgresql://localhost:5432/jee
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.pool-size=30


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/datarest



spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

