spring.datasource.url=jdbc:postgresql://localhost:5432/jee
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.pool-size=30

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
